<!DOCTYPE html>
<html>
  <head>
    <title>Simon says</title>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="jquery.color-2.1.2.min.js"></script>
    <script>
      $(document).ready(function() {

        var field_toggle_class = 'clicked';
        var muted_toggle_class = 'muted';
        var is_muted = false;

        var sequence = new Array();
        var sounds = [new Audio('C.mp3'),new Audio('D.mp3'),new Audio('E.mp3'),new Audio('G.mp3')];

        function resize_board() {
          var height = $(window).height();
          var width  = $(window).width ();

          var length = height < width ? height : width;
          var field_length = length / 2 * 0.97;
          var position = field_length * -1 / 2;
          var button_length = field_length / 3;
          var button_position = button_length * -1 / 2;

          $('#board').css('height', length).css('width', length);
          $('.field, .controls').css('height', field_length).css('width', field_length);
          $('.controls').css('margin-top', position).css('margin-left', position);
          $('.start, .mute').css('height', button_length).css('width', button_length);
          $('.start, .mute').css('margin-top', button_position).css('margin-left', button_position);
        }

        // resize event
        $(window).on('resize', resize_board());

        $('audio').on('playing', function() {
          console.log("playing");
          $(this).parent().toggleClass(field_toggle_class);
        }).on('ended', function() {
          console.log("ended");
          $(this).parent().toggleClass(field_toggle_class);
        });

        $('.field').click(function() {
          this.children[0].play();
        });

        $('.mute').click(function() {
          $(this).toggleClass(muted_toggle_class);
          is_muted = !is_muted;

          var audios = document.getElementsByTagName('audio');
          for (var i = 0; i < audios.length; i++) {
            audios[i].muted = is_muted;
          }

          return false;
        });

        var field;
        var i = 0;
        //function playSounds(foo) {
        function playSounds() {
          console.log('i is ' + i);
          console.log('length is ' + sequence.length);
          $('.field').removeClass('clicked');
          if (i == sequence.length) { console.log('returning ...'); return; }
          if (typeof field != 'undefined') { field.toggleClass(field_toggle_class); }
          //if (foo.length == 0) { return; }
          //var sound = foo.pop();
          //var tone = sound.src.substr(sound.src.lastIndexOf('/') + 1, 1);

          var sound = sequence[i];
          var tone = sound.src.substr(sound.src.lastIndexOf('/') + 1, 1);

          console.log('tone is ' + tone);
          if (tone == 'C') {
            field = $('.red');
          } else if (tone == 'D') {
            field = $('.green');
          } else if (tone == 'E') {
            field = $('.blue');
          } else {
            field = $('.yellow');
          }

          sequence[i].addEventListener('ended', playSounds);
          sequence[i].play();
          //sound.addEventListener('ended', playSounds(foo));
          //sound.play();
          i++;
        }

        function draw_field_and_trigger() {
          var field = sounds[Math.floor(Math.random() * sounds.length)]
//          console.log("sequence before:" + sequence);
          var new_length = sequence.push(field);
          //console.log("sequence after:" + sequence + " - new length " + new_length);
//          console.log(" - new length " + new_length);

          console.log("- " + sequence.length);
          //var cloned_sequence = sequence.slice(0);
          //console.log("- " + cloned_sequence.length);
          //playSounds(cloned_sequence);
          playSounds(sequence);
          i = 0;
          console.log(" ");
        }

        $('.start').click(function() {
          draw_field_and_trigger();

          return false;
        });

        $('.fail').click(function() {
          var elements = $('body, .controls');
          var bgcolor = elements.css('backgroundColor');

          elements.css('background-color', 'red');
          elements.animate({backgroundColor: bgcolor}, 1000);

          return false;
        });
      });
    </script>
    <style>
      body {
        background-color: #141414;
        margin: 0;
      }

      #board {
        height: 800px;
        position: relative;
        margin: 0 auto;
        width: 800px;
      }

      .field {
        height: 390px;
        position: absolute;
        width: 390px;
      }

      .field:hover {
        cursor: pointer;
      }

      .red {
        background-color: #DF382C;
        border-top-right-radius: 100%;
        top: 0;
        right: 0;
      }

      .green {
        background-color: #38B44A;
        border-bottom-right-radius: 100%;
        bottom: 0;
        right: 0;
      }

      .blue {
        background-color: #19B6EE;
        border-bottom-left-radius: 100%;
        left: 0;
        bottom: 0;
      }

      .yellow {
        background-color: #ECA918;
        border-top-left-radius: 100%;
        top: 0;
        left: 0;
      }

      .red.clicked {
        background: linear-gradient(45deg, hsl(4, 74%, 62%) 0%, hsl(4, 74%, 52%) 100%);
        border: 5px inset hsl(4, 74%, 52%);
      }
      .green.clicked {
        background: linear-gradient(135deg, hsl(129, 53%, 56%) 0%, hsl(129, 53%, 46%) 100%);
        border: 5px inset hsl(129, 53%, 46%);
      }
      .blue.clicked {
        background: linear-gradient(225deg, hsl(196, 86%, 62%) 0%, hsl(196, 86%, 52%) 100%);
        border: 5px inset hsl(196, 86%, 52%);
      }
      .yellow.clicked {
        background: linear-gradient(315deg, hsl(41, 85%, 61%) 0%, hsl(41, 85%, 51%) 100%);
        border: 5px inset hsl(41, 85%, 51%);
      }

      .controls {
        background-color: #141414;
        border-radius: 100%;
        height: 390px;
        width: 390px;
        margin: -195px 0 0 -195px;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .start, .mute {
        background-color: lightgrey;
        border: 2px solid grey;
        border-radius: 100%;

        height: 130px;
        width: 130px;
        margin: -60px 0 0 -60px;
        position: absolute;
        top: 30%;
        right: 13%;
      }

      .muted {
        background-color: red;
      }

      .start {
        left: 30%;
      }
    </style>
  </head>
  <body>
    <a class="fail" href="#">Fail</a>
    <div id="board">
      <div class="red field">
        <audio>
          <source src="C.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="green field">
        <audio>
          <source src="D.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="blue field">
        <audio>
          <source src="E.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="yellow field">
        <audio>
          <source src="G.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="controls">
        <a class="start" href="#"></a>
        <a class="mute" href="#"></a>
      </div>
    </div>
  </body>
</html>
